---
---
@charset "utf-8"

// $base-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$base-font-family: 'Share Tech', sans-serif
$base-font-size:   16px
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #444
$background-color: #fff
$brand-color:      #2a7ae2

$grey-color:       #5b6076
$grey-color-light: #cacdd7
$grey-color-dark:  #00131d

$beige: #e5e5d9

$large-content-width : 1200px
$content-width       : 800px
$on-palm             : 600px
$on-laptop           : 800px

@import "mixins", "base", "forms", "grid", "layout"