.site-header
    border-top: 5px solid $grey-color-dark
    border-bottom: 1px solid $grey-color-light
    min-height: 56px

    // Positioning context for the mobile navigation icon
    position: relative

.site-title
    font-size: 26px
    font-weight: 300
    line-height: 56px
    letter-spacing: -1px
    margin-bottom: 0
    float: left

    &,
    &:visited
        color: $grey-color-dark

.site-nav
    float: right
    line-height: 56px

    .menu-icon
        display: none

    .page-link
        color: $text-color
        line-height: $base-line-height

        // Gaps between nav items, but not on the last one
        &:not(:last-child)
            margin-right: 20px

    +media-query($on-palm)
        position: absolute
        top: 9px
        right: $spacing-unit / 2
        background-color: $background-color
        border: 1px solid $grey-color-light
        border-radius: 5px
        text-align: right

        .menu-icon
            display: block
            float: right
            width: 36px
            height: 26px
            line-height: 0
            padding-top: 10px
            text-align: center

            > svg
                width: 18px
                height: 15px

                path
                    fill: $grey-color-dark

        .trigger
            clear: both
            display: none

        &:hover .trigger
            display: block
            padding-bottom: 5px

        .page-link
            display: block
            padding: 5px 10px

            &:not(:last-child)
                margin-right: 0

            margin-left: 20px

.site-footer
    border-top: 1px solid $grey-color-light
    background-color: $grey-color-dark
    color: $grey-color-light
    padding: $spacing-unit 0

.footer-heading
    font-size: 18px
    margin-bottom: $spacing-unit / 2

.page-content
    padding: $spacing-unit 0

.page-heading
    font-size: 20px

.post-meta
    font-size: $small-font-size
    color: $grey-color

.post-header
    margin-bottom: $spacing-unit

.post-title
    font-size: 42px
    letter-spacing: -1px
    line-height: 1

    +media-query($on-laptop)
        font-size: 36px

.post-content
    margin-bottom: $spacing-unit

.section-hero
    background-color: $grey-color-light
    color: $brand-color
    .hero-title
        font-size: 38px
    .hero-subtitle
        font-size: 18px
        font-weight: 600
        color: $grey-color-dark

.section-servicos
    font-size: 20px

.section-marcas
    padding-left: $spacing-unit
    padding-right: $spacing-unit
    .marcas-item
        padding: $spacing-unit / 2
        width: 140px
        img
            opacity: .3
    +media-greater($on-laptop)
        .marcas-container
            flex-wrap: nowrap
    +media-query($on-palm)
        .marcas-item
            width: 38%